#上传开门图片 资源文件保存路径
SERVER_PATH=/opt/tomcat/webapps/access_share
#SERVER_PATH = /home/kmc/tomcat/webapps/access_share
FILE_EXT=.png,.jpg,.jpeg,.mp4,.flv,.swf
STATIC_PATH=/menjin/openRecord/
STATIC_RESOURCE_PATH=/menjin/resource/
#CALL_PATH = http://221.130.6.212:4888/access_share

#资源文件 访问路径
CALL_PATH=http://47.101.175.155:8080/access_share

wechat.appid=wxe8e02e040f4485d7
wechat.appsecret=cf29e6a4252565696201711a852f8d51
wechat.templet=FRcRF3VCqeLnXIuFVSr5ePmUFqhB15yK2EgHfs3vs08
wechat.callpath=http://cnyxjs.com/access_share

#部署在微信里的需要设置为 online 别的主机都设置为debug
#wechat.state=online
webchat.state=debug

#第三方呼叫参数
tel.account.id=ad0744fd2ad793c231678b570cef5ccd
tel.account.token=a3e7337c1372074ec94bb3aa27a582fb
tel.app.id=8bcb53ad8dee699b7a2cddbf99b180d7
tel.url.call=https://api.emic.com.cn/20170405/SubAccounts/ad0744fd2ad793c231678b570cef5ccd/Calls/callBack


#短信发送参数
sms.url.host=http://cowsms.market.alicloudapi.com
sms.url.path=/intf/smsapi
sms.code=04fe3a1910ac43fcb19fee0bf56aed9e


#第三方呼叫米糠
tel.mk.url=gz28.mixcaller.com:7080

#微信小程序相关配置
wxapp.srv.baseUrl=https://api.weixin.qq.com
wxapp.srv.userInfoPath=/sns/jscode2session
wxapp.appId=wx2a975404dd3ff9eb
wxapp.secret=df0e4a65bb1e5bf916a2498c1943aa0b

#第三方app对接配置
woyee.srv.baseUrl=http://cmb.woyeepay.com/door/api
woyee.srv.notifyPath=/sendNotify.itf

baidu.appid=16395390
baidu.ak=IRtHMRUh6K4wKYnGMmCNxe4r
baidu.aks=5NV9noGGc4PP3GRDxB5OxdCgGgzoTvfk